{
  "name": "PartnerImportLog",
  "type": "object",
  "properties": {
    "file_name": {
      "type": "string"
    },
    "imported_by": {
      "type": "string"
    },
    "import_type": {
      "type": "string",
      "enum": [
        "Customers",
        "Suppliers"
      ],
      "description": "Whether this import was for Customers or Suppliers"
    },
    "import_date": {
      "type": "string",
      "format": "date-time"
    },
    "total_rows": {
      "type": "integer",
      "default": 0
    },
    "created_count": {
      "type": "integer",
      "default": 0
    },
    "updated_count": {
      "type": "integer",
      "default": 0
    },
    "failed_count": {
      "type": "integer",
      "default": 0
    },
    "ledgers_generated": {
      "type": "integer",
      "default": 0
    },
    "journals_posted": {
      "type": "integer",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "Success",
        "Partial",
        "Failed"
      ],
      "default": "Success"
    },
    "errors": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "summary_message": {
      "type": "string"
    }
  },
  "required": [
    "file_name",
    "imported_by",
    "import_type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": false,
    "delete": false
  }
}