{
  "name": "SalesReturn",
  "type": "object",
  "properties": {
    "return_number": {
      "type": "string"
    },
    "sales_invoice_id": {
      "type": "string"
    },
    "sales_invoice_number": {
      "type": "string"
    },
    "pos_sale_id": {
      "type": "string",
      "description": "FK to POSSale \u2014 set when this return originates from a POS transaction"
    },
    "pos_sale_number": {
      "type": "string",
      "description": "Denormalized POS sale number for display"
    },
    "return_source": {
      "type": "string",
      "enum": [
        "Sales Invoice",
        "POS Sale"
      ],
      "default": "Sales Invoice",
      "description": "Whether this return is from a regular sales invoice or a POS sale"
    },
    "refund_method": {
      "type": "string",
      "enum": [
        "Cash",
        "Bank Transfer",
        "Digital Wallet"
      ],
      "default": "Cash",
      "description": "How the refund is paid back to the customer (cash out from business)"
    },
    "customer_id": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "return_date": {
      "type": "string",
      "format": "date"
    },
    "reason": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Draft",
        "Posted",
        "Cancelled"
      ],
      "default": "Draft"
    },
    "subtotal": {
      "type": "number",
      "default": 0
    },
    "vat_amount": {
      "type": "number",
      "default": 0
    },
    "grand_total": {
      "type": "number",
      "default": 0
    },
    "notes": {
      "type": "string"
    },
    "line_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "item_id": {
            "type": "string"
          },
          "item_name": {
            "type": "string"
          },
          "item_code": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          },
          "vat_applicable": {
            "type": "boolean"
          },
          "line_total": {
            "type": "number"
          }
        }
      }
    }
  },
  "required": [
    "customer_name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "$or": [
          {
            "role": "admin"
          },
          {
            "role": "sales_rep"
          }
        ]
      }
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "$or": [
              {
                "role": "admin"
              },
              {
                "role": "accountant"
              }
            ]
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}