{
  "name": "SalesOrder",
  "type": "object",
  "properties": {
    "order_number": {
      "type": "string",
      "description": "Auto-generated e.g. SO-2026-001"
    },
    "customer_id": {
      "type": "string",
      "description": "FK to BusinessPartner"
    },
    "customer_name": {
      "type": "string"
    },
    "order_date": {
      "type": "string",
      "format": "date"
    },
    "expected_delivery_date": {
      "type": "string",
      "format": "date"
    },
    "fulfillment_status": {
      "type": "string",
      "enum": [
        "Draft",
        "Confirmed",
        "Preparing",
        "Ready",
        "Dispatched",
        "Delivered"
      ],
      "default": "Draft"
    },
    "subtotal": {
      "type": "number",
      "default": 0
    },
    "vat_amount": {
      "type": "number",
      "default": 0
    },
    "total_amount": {
      "type": "number",
      "default": 0
    },
    "notes": {
      "type": "string"
    },
    "line_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "item_id": {
            "type": "string"
          },
          "item_name": {
            "type": "string"
          },
          "item_code": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          },
          "vat_applicable": {
            "type": "boolean"
          },
          "line_total": {
            "type": "number"
          }
        }
      }
    }
  },
  "required": [
    "customer_name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "$or": [
          {
            "role": "admin"
          },
          {
            "role": "sales_rep"
          }
        ]
      }
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "$or": [
              {
                "role": "admin"
              },
              {
                "role": "sales_rep"
              },
              {
                "role": "warehouse"
              }
            ]
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "$or": [
              {
                "role": "admin"
              },
              {
                "role": "sales_rep"
              }
            ]
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}