{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "must_change_password": {
      "type": "boolean",
      "default": false,
      "description": "If true, the user must change their password before using the app"
    },
    "temp_password": {
      "type": "string",
      "description": "Temporary password generated by admin (shown once, then cleared)"
    },
    "password_last_changed": {
      "type": "string",
      "format": "date",
      "description": "Date when the user last changed their password"
    },
    "password_expiry_days": {
      "type": "integer",
      "description": "Override expiry days for this specific user (0 = no expiry). If null, uses system default."
    },
    "full_name": {
      "type": "string",
      "description": "The user's full display name"
    },
    "avatar_url": {
      "type": "string",
      "description": "URL to the user's uploaded profile picture"
    },
    "phone_number": {
      "type": "string",
      "description": "Contact phone number"
    },
    "job_title": {
      "type": "string",
      "description": "User's job title or designation"
    },
    "department": {
      "type": "string",
      "description": "The department the user belongs to"
    },
    "bio": {
      "type": "string",
      "description": "Short description or notes about the user"
    }
  },
  "required": [
    "role"
  ]
}